import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();                                         //读取query数
        
        for(int i=0;i<t;i++){                                       //for loop执行query
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            int x[] = new int[n];                                  //创建array x[]
            x[0] = a + b;                                          //recursion defult (a + 2^0 * b) 位置x[0]
            for(int j = 1;j<n;j++){
                int y = (int)Math.pow(2,j) * b;                    
                x[j] = x[j-1] + y;                                 //(a + 2^0 * b +...+ 2^(n-1) *b) 即 x[0]+...+x[n]
            }
            
            for(int v = 0; v < x.length;v++){                      //for loop 打印 数组x[] 中的所有数字
                System.out.print(x[v]+" ");
            }
            
            System.out.println("");                               //换行，进行第二轮query
            
        }
        in.close();                                               //关闭scanner
    }
}

